"GameState"
{
	"1"
	{
		"id"		"116"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"117"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"118"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"121"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"122"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"6"
	{
		"id"		"123"
		"value"		"1"
		"hud"		"0"
		"msg"		"5"
	}
	"7"
	{
		"id"		"148"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"149"
		"value"		"0"
		"data"		"0x0000000000000000"
		"hud"		"0"
		"msg"		"0"
	}
}
